<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>review | すべてはシュタインズゲートの選択だ</title>
  <meta name="author" content="Li Yi">
  
  <meta name="description" content="去哪实习的困局，变局与破局1 困局篇1.1 初入去哪3个月前，我来到了去哪机票事业部保险小组。然而，刚到去哪就有两个问题出现在我的面前。首先是环境问题，去哪儿网是典型的现代互联网公司，其工作环境既不同于高校，也不同于传统的制造企业和IT公司，面对新的大环境，不免感到有些迷茫，如何实现从学校到社会的转">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="review"/>
  <meta property="og:site_name" content="すべてはシュタインズゲートの選択だ"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="すべてはシュタインズゲートの選択だ" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">すべてはシュタインズゲートの選択だ</a><span class="split"></span><span class="title">review</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2015-08-23</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <h1 id="去哪实习的困局，变局与破局">去哪实习的困局，变局与破局</h1><h2 id="1_困局篇">1 困局篇</h2><h3 id="1-1_初入去哪">1.1 初入去哪</h3><p>3个月前，我来到了去哪机票事业部保险小组。然而，刚到去哪就有两个问题出现在我的面前。首先是环境问题，去哪儿网是典型的现代互联网公司，其工作环境既不同于高校，也不同于传统的制造企业和IT公司，面对新的大环境，不免感到有些迷茫，如何实现从学校到社会的转变是我时常思考的一个问题；其次是技术问题，在来去哪网实习之前，我主要的技术方向是移动客户端的开发（.net平台和iOS平台），擅长的语言是C＃和Objective－C,对于Java基本就是个入门水平，只知道Java就是个面向对象的C风格语言，对于Java语言特有的技术和设计思想一无所知；而我所在的保险小组主要采用Java语言进行系统服务器端的开发。从客户端到服务器，从Objective－C到Java，我感到压力巨大，心力憔悴。</p>
<h3 id="1-2_问题重重">1.2 问题重重</h3><p>对于一个客户端开发工程师而言，以往我所接触的技术主要是View视图层的相关技术，数据绑定相关技术，Web Service与序列化相关技术；然而进入保险小组以来，我必须转向服务器端的研发。首先是环境的问题，以往在Mac的XCODE和Windows的Visual Studio下作开发，而现在需要在Linux的命令行以及IntelliJ环境下开发，我要学习一大堆命令的使用以及新的集成开发环境的配置；其次是新语言的学习，从OC到Java是一个痛定思痛的过程，语法和设计思想并不是学习的真正障碍，心理上的不情愿是我这个过程倍加艰难，在学习Java的过程中几度想放弃，几度想回到OC，如何克服心理上这道坎应该是我初入去哪面临的真正的最大的问题。</p>
<p>这便是我的困局，3个月前，我带着梦想来到去哪儿，然而首先面临到的是问题与迷茫。</p>
<h2 id="2_变局篇">2 变局篇</h2><h3 id="2-1_与Team_Leader的论道">2.1 与Team Leader的论道</h3><p>发展是事物的本质属性，作为一个程序员，如果轻易的被眼前的问题的击倒，那么他就真的不配称为程序员。程序员生来就是为了解决问题而存在的，几年前一位大师如此对我说道，我一直铭记于心。面对一系列的问题和迷茫，我们保险小组的Team Leader给我指明了方向。</p>
<p>Team Leader是这样告诉我的：作为一个高校的学生，要有解决一切问题的理想和抱负，不能提前把自己限定在某一个具体的小方向中，我们是程序员，而不是XX语言的“码农”，只要是图灵完备的语言，最终能都能解决问题，重要的是技术背后的思想和解决问题的方法，而不是具体的某种编程语言。真正的程序员，绝不会因为自己是搞客户端的就对服务器端的问题不管不问。无论采用哪种技术进行开发，作为程序员，作为架构师都应该具有研究的能力；这也是高校学生尤其是985名校学生区别于培训班学生的核心竞争力。</p>
<p>听了TL的话，我觉得学到了很多很多，他使我重新认识了软件工程师这一职业，我不再偏执，我开始下决心学习Java以及其他服务器相关技术。</p>
<h3 id="2-2_开始学习">2.2 开始学习</h3><p>万事开头难。开始学习的过程总是痛苦的，刚开始面对Java，Maven，POM，Git，Bash，MySQL，PXC，Spring MVC，MyBatis，Dubbo，Redis等一大堆新的技术名词，我感到Java真的好难；此外看到去哪项目复杂的业务逻辑，我更是完全摸不着头脑。哪一种技术都需要花大量时间学习，光是配置都需要学习很长时间，更何况还面临这巨大的项目压力。每当我配置半天，最后不能得到满意的结果是我内心都十分烦躁，坐立不安，在学习过程中几度想要放弃。当时最大的想法是Java真难，程序员都不容易；可是，每当我想放弃的时候，TL的那番话都在时刻提醒和鞭策着我不断前进。为了成为真正的程序员，我必须加倍努力。</p>
<p>去哪儿网作为互联网公司，有着十分优秀的企业文化和团队黏性。我在去哪儿网学习的过程中，尽管技术本身难度很大，可是这里良好的学习氛围和优秀的制度设计以及配套的软硬件环境使我感到很快乐。这更使我坚定了留在互联网公司的决心。这段学习体验是非常幸福的，时至今日我依稀记得自己在这里彻夜奋战学习Java的时光，那是我人生中最宝贵的财富。</p>
<h3 id="2-3_项目初体验">2.3 项目初体验</h3><p>经过一段时间的学习，我熟悉和掌握了Java服务器端开发的一些基本知识和基本技能。我开始跟踪实现产品需求。最开始完成项目需求是十分艰难的过程，面对庞大的类库和复杂的业务逻辑，刚刚学会的语言和框架的我显得无所适从，从何下手。然而，去哪儿的项目团队真的很棒。我们保险小组的开发气氛十分开放且团结异常，团队每一个成员都是本真不抛弃不放弃的精神来工作的；无论是刚刚接触的项目，还是项目中遇到的技术难题，团队中的每一个成员都能轻松愉快的交流合作，为了完成项目需求，Team中的每一个人都肩负起了自己的义务和责任；不放弃Team中的每一个人，团队中每一个人都能得到充分的重视和发展，轻松愉快的团队氛围；去哪儿网在实验室文化上给我留下了深刻的印象。自由有序，松弛有度，开放高效，这这正是我所想要的一切。感谢保险小组，借用一句ACG名言－今生不悔入去哪，来世愿入保险组。</p>
<h2 id="3_破局篇">3 破局篇</h2><p>时光荏苒，光阴似箭；3个月即将过去，我学到了很多很多，最终算是完成了破局吧～</p>
<h3 id="3-1_学习的技术">3.1 学习的技术</h3><p>。。。</p>
<h3 id="3-2_完成的项目">3.2 完成的项目</h3><p>。。。</p>
<h2 id="4_心得体会">4 心得体会</h2>	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
		
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2015 <a href="http://www.cnblogs.com/Kassadin/" target="_blank">Li Yi</a>
  
      . Thanks for <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> , <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.
</p>
 </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">
  <span>▲</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


</body>
</html>
